NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/surf-forecast

STORMGLASS_API_URL=https://api.stormglass.io/v2
STORMGLASS_API_TOKEN=

TOKEN_SECRET=
TOKEN_EXPIRES_IN=86400

LOGGER_LEVEL=info